<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- action button for copy -->

    <item
        android:title="Voice"
        app:showAsAction="ifRoom"
        android:id="@+id/voiceSettings">

        <menu>

        </menu>

    </item>

    <item
        android:id="@+id/activity_system_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title=""
        app:showAsAction="always" />
    <item android:title=""
        android:id="@+id/activity_settings"
        app:showAsAction="always"
        android:icon="@drawable/baseline_settings_24"/>
</menu>
